#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
camera2.portability.force_api=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=So sep 10 05:36:20 CEST 2016
ro.bootimage.build.date.utc=1473478580
ro.bootimage.build.fingerprint=Lenovo/kingdom_row/kingdom_row:6.0.1/MOB31E/a4409bcd3f:userdebug/test-keys
persist.sys.usb.config=mtp,adb
