
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB31E
ro.build.display.id=kingdom_row-userdebug 6.0.1 MOB31E a4409bcd3f test-keys
ro.build.version.incremental=a4409bcd3f
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-09-06
ro.build.version.base_os=
ro.build.date=So sep 10 04:55:56 CEST 2016
ro.build.date.utc=1473476156
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=PC
ro.build.tags=test-keys
ro.build.flavor=cm_kingdom_row-userdebug
ro.product.brand=Lenovo
ro.product.name=kingdom_row
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Lenovo
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kingdom_row
ro.product.model=K920
ro.product.device=kingdom_row
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=kingdom_row-userdebug 6.0.1 MOB31E a4409bcd3f test-keys
ro.build.fingerprint=Lenovo/kingdom_row/kingdom_row:6.0.1/MOB31E/a4409bcd3f:userdebug/test-keys
ro.build.characteristics=nosdcard
ro.cm.device=kingdom_row
# end build properties
#
# from device/lenovo/kingdom_row/system.prop
#
#
# system.prop for k920
#
ro.sf.lcd_density=640
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.ril.ecclist=112,911,999,110,122,119,120,000,08,118,100,101,102,103
persist.radio.custom_ecc=1
persist.data.qmi.adb_logmask=0

# enable multisim
persist.radio.multisim.config=dsds

# sensors
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qti.sdk.sensors.gestures=true
ro.qti.sensors.bte=true
ro.qti.sensors.gtap=true
ro.qti.sensors.vmd=true
ro.qti.sensors.pick_up=false
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.scrn_ortn=true

# gps
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# cabl is handled by the panel
ro.qualcomm.cabl=0

# handle tear down on em redial
ro.ril.em_redial_vt_failover=true

# disable camera cts
camera.cts.test=0

# OTA Server URL
cm.updater.uri=http://185.122.58.22/api

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
audio.offload.buffer.size.kb=32
av.offload.enable=true
av.streaming.offload.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
tunnel.audio.encode=true
media.aac_51_output_enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
bluetooth.hfp.client=1
ro.qualcomm.bt.hci_transport=smd
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=288m
dalvik.vm.heapsize=768m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=88
ro.hwui.layer_cache_size=58
ro.hwui.path_cache_size=32
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=4096
ro.hwui.text_large_cache_height=4096
ro.opengles.version=196608
persist.hwc.mdpcomp.enable=true
ro.qualcomm.perf.cores_online=1
ro.sys.fw.bg_apps_limit=32
ro.telephony.default_network=9
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.tcpackprio.enable=true
ro.data.large_tcp_window_size=true
telephony.lteOnCdmaDevice=1
ro.telephony.call_ring.multiple=0
ro.vendor.extension_library=libqti-perfd-client.so
persist.timed.enable=true
persist.sys.isUsbOtgEnabled=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-lenovo
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20160910-NIGHTLY-kingdom_row
ro.cm.releasetype=NIGHTLY
ro.modversion=13.0-20160910-NIGHTLY-kingdom_row
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20160910-NIGHTLY-kingdom_row
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x4faa93851793c15d1e947e863bdb925fbf4d42c3000000000000000000000000
